C:\Users\79040\Desktop\С#. CS\Calculator dB2\bin\Debug\net6.0-windows\Calculator dB2.exe
C:\Users\79040\Desktop\С#. CS\Calculator dB2\bin\Debug\net6.0-windows\Calculator dB2.deps.json
C:\Users\79040\Desktop\С#. CS\Calculator dB2\bin\Debug\net6.0-windows\Calculator dB2.runtimeconfig.json
C:\Users\79040\Desktop\С#. CS\Calculator dB2\bin\Debug\net6.0-windows\Calculator dB2.dll
C:\Users\79040\Desktop\С#. CS\Calculator dB2\bin\Debug\net6.0-windows\Calculator dB2.pdb
C:\Users\79040\Desktop\С#. CS\Calculator dB2\obj\Debug\net6.0-windows\Calculator dB2.csproj.AssemblyReference.cache
C:\Users\79040\Desktop\С#. CS\Calculator dB2\obj\Debug\net6.0-windows\Calculator_dB2.Form1.resources
C:\Users\79040\Desktop\С#. CS\Calculator dB2\obj\Debug\net6.0-windows\Calculator dB2.csproj.GenerateResource.cache
C:\Users\79040\Desktop\С#. CS\Calculator dB2\obj\Debug\net6.0-windows\Calculator dB2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79040\Desktop\С#. CS\Calculator dB2\obj\Debug\net6.0-windows\Calculator dB2.AssemblyInfoInputs.cache
C:\Users\79040\Desktop\С#. CS\Calculator dB2\obj\Debug\net6.0-windows\Calculator dB2.AssemblyInfo.cs
C:\Users\79040\Desktop\С#. CS\Calculator dB2\obj\Debug\net6.0-windows\Calculator dB2.csproj.CoreCompileInputs.cache
C:\Users\79040\Desktop\С#. CS\Calculator dB2\obj\Debug\net6.0-windows\Calculator dB2.dll
C:\Users\79040\Desktop\С#. CS\Calculator dB2\obj\Debug\net6.0-windows\refint\Calculator dB2.dll
C:\Users\79040\Desktop\С#. CS\Calculator dB2\obj\Debug\net6.0-windows\Calculator dB2.pdb
C:\Users\79040\Desktop\С#. CS\Calculator dB2\obj\Debug\net6.0-windows\Calculator dB2.genruntimeconfig.cache
C:\Users\79040\Desktop\С#. CS\Calculator dB2\obj\Debug\net6.0-windows\ref\Calculator dB2.dll
